log4j.rootLogger=INFO,  stdout
#log4j.rootLogger=INFO, LogzioAppender, stdout
# for prod - get token from longzo.io
log4j.appender.LogzioAppender=io.logz.log4j.LogzioAppender
log4j.appender.LogzioAppender.logzioToken=XXX
log4j.appender.LogzioAppender.logzioUrl=http://listener.logz.io:8070
#log4j.appender.LogzioAppender.logzioType = myAppName
log4j.appender.LogzioAppender.additionalFields=name=$NAME
log4j.appender.LogzioAppender.layout.type=PatternLayout
log4j.appender.LogzioAppender.layout.pattern=[%p%L] %c{1} - %m%n
# IDE only
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p%L] %c{1} - %m%n

